<?php if( $this->licence_message ): ?>
    <div class="license_message_wrapper">
        <?= $this->licence_message; ?>
    </div>
<?php endif; ?>
<?php if( $this->be_help ): ?>
    <?= $this->be_help; ?>
<?php endif; ?>

<div class="tl_dashboard">

    <?php if( $this->items ): ?>

        <?php foreach( $this->items as $type => $items ): ?>

            <fieldset id="pal_<?= $type; ?>_legend" class="tl_tbox<?= (array_key_exists($type.'_legend', $this->fsStates) && empty($this->fsStates[$type.'_legend']))?' collapsed':''; ?>">

                <legend onclick="AjaxRequest.toggleFieldset(this,'<?= $type; ?>_legend','cms_dashboard')">
                    <?= $this->legends[$type]; ?>
                </legend>

                <div>
                    <?php foreach( $items as $item ): ?>
                        <?= $item; ?>
                    <?php endforeach; ?>
                </div>

            </fieldset>

        <?php endforeach; ?>

    <?php else: ?>

        <div class="no-data">
            <p><?= $GLOBALS['TL_LANG']['cms_be_dashboard']['no_data']; ?></p>
        </div>

    <?php endif; ?>

</div>
