<?php if( $this->licence_message ): ?>
    <div class="tl_panel cf">
        <?= $this->licence_message; ?>
    </div>
<?php endif; ?>
<?php if( $this->be_help ): ?>
    <div class="tl_panel cf">
        <?= $this->be_help; ?>
    </div>
<?php endif; ?>

<div class="tl_dashboard">

    <?php if( $this->items ): ?>

        <?php foreach( $this->items as $type => $items ): ?>

            <fieldset id="pal_<?= $type; ?>_legend" class="tl_tbox<?= (array_key_exists($type.'_legend', $this->fsStates) && empty($this->fsStates[$type.'_legend']))?' collapsed':''; ?>" data-controller="contao--toggle-fieldset" data-contao--toggle-fieldset-id-value="<?= $type;?>_legend" data-contao--toggle-fieldset-table-value="cms_dashboard" data-contao--toggle-fieldset-collapsed-class="collapsed">

                <legend data-action="click->contao--toggle-fieldset#toggle">
                    <?= $this->legends[$type]; ?>
                </legend>

                <div>
                    <?php foreach( $items as $item ): ?>
                        <?= $item; ?>
                    <?php endforeach; ?>
                </div>

            </fieldset>

        <?php endforeach; ?>

    <?php else: ?>

        <div class="no-data">
            <p><?= $GLOBALS['TL_LANG']['cms_be_dashboard']['no_data']; ?></p>
        </div>

    <?php endif; ?>

</div>
