<?php if( $this->be_help ): ?>
    <?= $this->be_help; ?>
<?php endif; ?>

<?php if ($this->message): ?>
  <div class="tl_message">
    <?= $this->message ?>
  </div>
<?php endif; ?>

<div class="tl_health_check">

    <?php if( $this->categories ): ?>

        <?php foreach( $this->categories as $category ): ?>

            <fieldset id="pal_<?= $category->type; ?>_legend" class="tl_tbox<?= $category->collapsed?' collapsed':''; ?>" data-controller="contao--toggle-fieldset" data-contao--toggle-fieldset-id-value="<?= $category->type; ?>_legend" data-contao--toggle-fieldset-table-value="cms_health_check" data-contao--toggle-fieldset-collapsed-class="collapsed">

                <legend data-action="click->contao--toggle-fieldset#toggle">
                    <?= $category->legend; ?>
                    <span class="count"><?= count($category->items); ?></span>
                </legend>

                <div>
                    <div class="helper top">
                        <p class="tl_help tl_tip">
                            <?= $category->description; ?>
                        </p>
                    </div>

                    <div class="tl_listing_container list_view">
                        <table class="tl_listing showColumns">
                            <tbody>
                                <?php foreach( $category->items as $i => $item ): ?>
                                <tr class="<?=($i%2)?'even':'odd';?> click2edit toggle_select hover-row"
                                    <?php if( !empty($item->attributes) ) {
                                        foreach( $item->attributes as $name => $value ) {
                                            echo ' data-'.$name.'="'.$value.'"';
                                        }
                                    } ?>
                                    >
                                    <td class="tl_file_list col_name ordered_by">
                                        <span class="icon">
                                            <img src="<?= $item->icon; ?>" width="18" height="18" alt="">
                                        </span>
                                        <?= $item->name; ?>
                                    </td>
                                    <td class="tl_file_list tl_right_nowrap">
                                        <a href="<?= $item->href; ?>" title="<?= $item->title; ?>" class="edit">
                                            <img src="system/themes/flexible/icons/edit.svg" width="16" height="16" alt="<?= $GLOBALS['TL_LANG']['tl_page']['edit'][0] ;?>">
                                        </a>
                                    </td>
                                </tr>
                                <?php endforeach; ?>
                            </tbody>
                        </table>
                    </div>
                </div>

            </fieldset>

        <?php endforeach; ?>

        <script>

            const checkMissingH1InRenderedPage = function( row, cb ) {

                if( row ) {

                    const finish = function() {

                        row.removeAttribute('data-url');

                        // update count
                        const fieldset = document.querySelector('#pal_missing_h1_legend');
                        const rows = fieldset.querySelectorAll('table tr');
                        const count = fieldset.querySelector('legend > .count');

                        count.innerHTML = rows.length;

                        if( typeof(cb) === "function" ) {
                            cb();
                        }
                    };

                    const xhr = new XMLHttpRequest();

                    xhr.addEventListener("load", function(){

                        if( xhr.status == 200 && xhr.responseText ) {

                            if( /<h1[^>]*>(.+)<\/h1>/gs.test(xhr.responseText) ) {
                                row.parentNode.removeChild(row);
                            }
                        }

                        finish();
                    });

                    xhr.addEventListener("error", finish);
                    xhr.addEventListener("abort", finish);

                    xhr.open("GET", row.getAttribute('data-url'));
                    xhr.setRequestHeader('X-Requested-With', 'CMS-HealthCheck');
                    xhr.send();

                }
            };

            document.addEventListener('DOMContentLoaded', function(){

                const rows = document.querySelectorAll('#pal_missing_h1_legend tr[data-url]');
                const pages = [];

                for( let i=0; i<rows.length; i++ ) {
                    pages.push(rows[i]);
                }

                pages.reverse();

                const processPages = function() {

                    let p = pages.pop();

                    if( p ) {
                        checkMissingH1InRenderedPage(p, processPages);
                    }
                };

                processPages();

            });

        </script>

    <?php else: ?>

        <div class="nothing">
            <h1><?= $this->nothingTodo[0]; ?></h1>
            <p><?= $this->nothingTodo[1]; ?></p>
        </div>

    <?php endif; ?>

</div>
