<!-- indexer::stop -->
<cms-modal-overlay data-cms-id="<?= $this->cmsID; ?>" role="dialog" aria-modal="true"<?=$this->layout?' data-layout="'.$this->layout.'"':''?> <?= !$this->isPreview?'style="display:none;"':''?>>
    <cms-container>
        <cms-button role="button" title="<?= $GLOBALS['TL_LANG']['MSC']['close_overlay']; ?>"></cms-button>
        <cms-container>
            <?php if( $this->headline ): ?>
                <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
            <?php endif; ?>
            <?= $this->text; ?>
        </cms-container>
    </cms-container>
</cms-modal-overlay>
<?= $this->script; ?>
<!-- indexer::start -->