<!-- indexer::stop -->
<cms-optin-fallback class="<?= $this->class ?> block"<?= $this->cssID ?> role="dialog" aria-modal="false">
    <cms-container>

    <?php $this->block('content'); ?>

        <?php if( strlen($this->fallback_text) ): ?>
            <?= $this->fallback_text; ?>
        <?php else: ?>

            <p><?= $this->trans('cms_optin_fallback.info'); ?></p>

            <cms-button role="button" tabindex="0" aria-label="<?= $this->trans('cms_optin_fallback.button_label'); ?>" onclick="document.location.href='<?= $this->optinlink; ?>'">
                <span><?= $this->trans('cms_optin_fallback.button_label'); ?></span>
            </cms-button>

        <?php endif; ?>
    <?php $this->endblock(); ?>

    </cms-container>
</cms-optin-fallback>
<!-- indexer::continue -->