<div class="cms_be_help">

    <fieldset class="tl_tbox<?= $this->collapsed?' collapsed':''; ?>" data-controller="contao--toggle-fieldset" data-contao--toggle-fieldset-id-value="cms_be_help_legend" data-contao--toggle-fieldset-table-value="<?= $this->table; ?>" data-contao--toggle-fieldset-collapsed-class="collapsed">

        <legend data-action="click->contao--toggle-fieldset#toggle">
            <?= $this->headline; ?>
        </legend>

        <div class="description">
            <p><?= $this->description; ?></p>
        </div>
    </fieldset>

</div>
<div class="cms_seperator"></div>
