<div class="cms_be_license_message">

    <div class="content ">

        <div class="header">
            <h2>Lizenz-Upgrade notwendig</h2>
        </div>

        <div class="inside">

            <div class="text">

                <p>In der aktuellen Lizenz <?= $this->verb; ?> <strong><?= $this->type; ?></strong> nicht enthalten.</p>

                <?php if( $this->existing_entries ): ?>
                    <p><?= $this->existing_entries; ?></p>
                <?php endif; ?>

                <?php if( $this->needed_package ): ?>
                    <p><?= $this->type; ?> <?= $this->verb; ?> in folgenden Paketen enthalten: <br /><br /><?= $this->needed_package; ?></p>
                <?php endif; ?>

            </div>

            <a href="https://contao-marketingsuite.com/upgrade/408y5s" target="_blank">
                Jetzt upgraden!
            </a>

        </div>
    </div>

</div>
