<div class="widget styling-categories">

    <nav>
        <ul>
            <?php foreach( $this->groups as $i => $group ): ?>
                <li data-group="<?= $group; ?>">
                    <span><?= $GLOBALS['TL_LANG']['CMS_ELEMENT_STYLE']['categories'][$group]; ?></span>
                </li>
            <?php endforeach; ?>
        </ul>
    </nav>

    <div class="widgets">
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', function() {

            const inputs = document.querySelectorAll('[data-cms-style-group]');
            const container = document.querySelector('.widget.styling-categories > .widgets');
            const nav = document.querySelector('.widget.styling-categories > nav');
            const groups = nav.querySelectorAll('li');

            // move widgets into our container
            for( let i=0; i < inputs.length; i++ ) {
                container.appendChild( inputs[i].parentNode );
            }

            const updateWidgets = function() {

                const widgets = container.children;
                const activeGroup = nav.querySelector('li.active').getAttribute('data-group');

                for( let i=0; i < widgets.length; i++ ) {

                    const widget = widgets[i];
                    const group = widget.querySelector('[data-cms-style-group]').getAttribute('data-cms-style-group');

                    if( group.indexOf(activeGroup) === -1 ) {
                        widget.style = 'display: none;';
                    } else {
                        widget.style = '';
                    }
                }
            }

            // navigation handling
            for( let i=0; i < groups.length; i++ ) {

                groups[i].addEventListener('click', function() {

                    for( let y=0; y < groups.length; y++ ) {
                        groups[y].classList.remove('active');
                    }

                    this.classList.add('active');
                    updateWidgets();
                });

                // make first point active
                if( !i ) {
                    groups[i].dispatchEvent( new Event('click') );
                }
            }
        });

    </script>

</div>