<div class="item <?=$this->type;?>">
    <div class="name">
        <span>
            <?= $this->cms_mi_label; ?> (<?= $GLOBALS['TL_LANG']['CTE'][$this->type][0]; ?>)
        </span>
        <a href="<?= $this->href; ?>" title="<?= sprintf($GLOBALS['TL_LANG']['tl_content']['edit'][1],$this->id);?>" onclick="Backend.openModalIframe({'title':'<?= sprintf($GLOBALS['TL_LANG']['tl_content']['edit'][1],$this->id);?>','url':this.href+'&popup=1'});return false" class="edit">
            <img src="system/themes/flexible/icons/edit.svg" width="16" height="16" alt="<?= $GLOBALS['TL_LANG']['tl_content']['edit'][0];?>">
        </a>
    </div>
    <div class="inner">
        <?php if( $this->cms_ci_views || $this->cms_ci_clicks ): ?>
        <div class="chart">
            <canvas id="chart_<?= $this->id; ?>" height="80px"></canvas>
        </div>
        <table>
            <thead>
                <tr>
                    <th><?= $GLOBALS['TL_LANG']['cms_be_dashboard']['views']; ?></th>
                    <th><?= $GLOBALS['TL_LANG']['cms_be_dashboard']['clicks']; ?></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><?= $this->cms_ci_views; ?></td>
                    <td><?= $this->cms_ci_clicks; ?></td>
                </tr>
            </tbody>
        </table>
        <?php else: ?>
            <div class="no-data">
                <p><?= $GLOBALS['TL_LANG']['cms_be_dashboard']['no_data']; ?></p>
            </div>
        <?php endif; ?>
    </div>
</div>

<?php if( $this->cms_ci_views || $this->cms_ci_clicks ): ?>
<script>

    const config_<?= $this->id; ?> = {
        type: 'horizontalBar',
        data: {
            datasets: [
                {
                    label: '<?= $GLOBALS['TL_LANG']['cms_be_dashboard']['clicks']; ?>',
                    stack: 'Stack 0',
                    data: [
                        <?= $this->cms_ci_clicks; ?>
                    ],
                    backgroundColor: 'rgba(244,124,0,1)',
                },
                {
                    label: '<?= $GLOBALS['TL_LANG']['cms_be_dashboard']['views']; ?>',
                    stack: 'Stack 0',
                    data: [
                        <?= $this->cms_ci_views; ?>
                    ],
                    backgroundColor:  'rgba(244,124,0,0.5)'
                }
            ],
        },
        options: {
            responsive: true,
            legend: {
                position: 'bottom',
            },

            tooltips: {
                displayColors: false,
                callbacks: {
                    label: function(item, data) {

                        const dataset = data.datasets[item.datasetIndex];

                        const total = data.datasets.reduce(function(previousValue, currentValue, currentIndex, array) {
                            return previousValue.data[0] + currentValue.data[0];
                        });

                        const currentValue = dataset.data[item.index];
                        const percentage = Math.floor(((currentValue/total) * 100)+0.5);

                        const label = dataset.label;

                        return `${currentValue} ${label} / ${percentage}%`;
                    }
                }
            },
        }
    };

    (function(){

        const context = document.getElementById('chart_<?= $this->id; ?>').getContext('2d');
        window.chart_<?= $this->id; ?> = new Chart(context, config_<?= $this->id; ?>);
    })();

</script>
<?php endif; ?>