<div class="item <?=$this->type;?>">
    <div class="name">
        <span>
            <?php if( $this->cms_mi_label ):  ?>
                <?= $this->cms_mi_label; ?> (<?= $GLOBALS['TL_LANG']['CTE'][$this->type][0]; ?>)
            <?php else:  ?>
                <?= $GLOBALS['TL_LANG']['CTE'][$this->type][0]; ?>
            <?php endif;  ?>
        </span>
        <?php if( $this->used ): ?>
            <?= $this->used; ?>
        <?php endif; ?>
        <?php if( $this->href ): ?>
            <a href="<?= $this->href; ?>" title="<?= sprintf($GLOBALS['TL_LANG']['cms_be_dashboard']['edit_content'][1],$this->id);?>" onclick="Backend.openModalIframe({'title':'<?= sprintf($GLOBALS['TL_LANG']['cms_be_dashboard']['edit_content'][1],$this->id);?>','url':this.href+'&popup=1'});return false" class="edit">
                <img src="system/themes/flexible/icons/edit.svg" width="16" height="16" alt="<?= $GLOBALS['TL_LANG']['cms_be_dashboard']['edit_content'][0];?>">
            </a>
        <?php endif; ?>
    </div>
    <div class="inner">
        <?php if( $this->cms_ci_views || $this->cms_ci_clicks ): ?>
            <div class="chart">
                <canvas id="chart_conversion_<?= $this->id; ?>" height="80px"></canvas>
            </div>
            <div class="reset">
                <?php if( $this->cms_ci_reset > 0 ): ?>
                    <p><?= sprintf( $GLOBALS['TL_LANG']['LABEL']['reset_since'], \Contao\Date::parse(\Contao\Config::get('datimFormat'), $this->cms_ci_reset) ); ?></p>
                <?php endif; ?>
            </div>
            <table>
                <thead>
                    <tr>
                        <th><?= $GLOBALS['TL_LANG']['cms_be_dashboard']['views']; ?></th>
                        <th><?= $GLOBALS['TL_LANG']['cms_be_dashboard']['clicks']; ?></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><?= $this->cms_ci_views; ?></td>
                        <td><?= $this->cms_ci_clicks; ?></td>
                    </tr>
                </tbody>
            </table>
        <?php else: ?>
            <div class="no-data">
                <p><?= $GLOBALS['TL_LANG']['cms_be_dashboard']['no_data']; ?></p>
            </div>
        <?php endif; ?>
    </div>
</div>

<?php if( $this->cms_ci_views || $this->cms_ci_clicks ): ?>
<script>

    const config_conversion_<?= $this->id; ?> = {
        type: 'horizontalBar',
        data: {
            datasets: [
                {
                    label: '<?= $GLOBALS['TL_LANG']['cms_be_dashboard']['clicks']; ?>',
                    stack: 'Stack 0',
                    data: [
                        <?= $this->cms_ci_clicks; ?>
                    ],
                    backgroundColor: 'rgba(244,124,0,1)'
                },
                {
                    label: '<?= $GLOBALS['TL_LANG']['cms_be_dashboard']['views']; ?>',
                    stack: 'Stack 0',
                    data: [
                        <?= $this->cms_ci_views; ?>
                    ],
                    backgroundColor:  'rgba(244,124,0,0.5)'
                }
            ],
        },
        options: {
            responsive: true,
            legend: {
                position: 'bottom',
            },

            tooltips: {
                displayColors: false,
                callbacks: {
                    label: function(item, data) {

                        const dataset = data.datasets[item.datasetIndex];

                        const total = data.datasets.reduce(function(previousValue, currentValue, currentIndex, array) {
                            return previousValue.data[0] + currentValue.data[0];
                        });

                        const currentValue = dataset.data[item.index];
                        const percentage = Math.floor(((currentValue/total) * 100)+0.5);

                        const label = dataset.label;

                        return `${currentValue} ${label} / ${percentage}%`;
                    }
                }
            },
        }
    };

    (function(){

        const context = document.getElementById('chart_conversion_<?= $this->id; ?>').getContext('2d');
        window.chart_conversion_<?= $this->id; ?> = new Chart(context, config_conversion_<?= $this->id; ?>);
    })();

</script>
<?php endif; ?>
