<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?> data-cms-id="<?= $this->cmsID; ?>" role="dialog">

    <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post">
        <div class="formbody">

            <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>" />
            <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />

            <div class="info">
                <?= $this->content; ?>
            </div>

            <div class="widget widget-submit">
                <button type="submit" name="choice" value="accept" class="submit" tabindex="2"><?= $this->acceptLabel ?></button>
                <?php if( $this->rejectLabel ): ?>
                    <button type="submit" name="choice" value="reject" class="submit" tabindex="3"><?= $this->rejectLabel ?></button>
                <?php endif; ?>
            </div>

        </div>
    </form>

    <script>

        if( !navigator.cookieEnabled ) {
            document.querySelector('[data-cms-id="<?= $this->cmsID; ?>"]').remove();
        }

        var as = document.querySelectorAll('[data-cms-id="<?= $this->cmsID; ?>"] .info a');

        [].forEach.call(as, function(a){

            if( a && !a.tabIndex ) {
                a.tabIndex = 1;
            }
        });

    </script>

</div>
<!-- indexer::continue -->
