<!-- indexer::stop -->
<cms-cookie-bar class="<?= $this->class ?> block"<?= $this->cssID ?> data-cms-id="<?= $this->cmsID; ?>" role="dialog"<?=$this->layout?' data-layout="'.$this->layout.'"':''?> style="display:none;">
    <cms-container>

        <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> method="post">
            <cms-container>

                <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
                <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken; ?>">

                <?php $this->block('beforeDisclaimer'); ?>
                <?php $this->endblock(); ?>

                <?php $this->block('disclaimer'); ?>
                <cms-container class="disclaimer">
                    <?= $this->content; ?>
                </cms-container>
                <?php $this->endblock(); ?>

                <?php $this->block('afterDisclaimer'); ?>
                <?php $this->endblock(); ?>

                <cms-buttons>
                    <?php if( $this->rejectLabel ): ?>
                        <cms-button role="button" type="submit" name="choice" value="reject" tabindex="3">
                            <span><?= $this->rejectLabel ?></span>
                        </cms-button>
                    <?php endif; ?>
                    <cms-button role="button" type="submit" name="choice" value="accept" tabindex="2">
                        <span><?= $this->acceptLabel ?></span>
                    </cms-button>
                    <?php $this->block('buttons'); ?>
                    <?php $this->endblock(); ?>
                </cms-buttons>

            </cms-container>
        </form>

        <?= $this->insert('script_mod_cms_accept_tags', ['id'=>$this->cmsID]); ?>

        <?php $this->block('after'); ?>
        <?php $this->endblock(); ?>

    </cms-container>
</cms-cookie-bar>
<!-- indexer::continue -->
